language: python
python:
  - "3.3"
  - "3.4"
install:
#   - "pip install -r requirements.txt"
#   - "pip install coveralls"
  - "sudo apt-get -yV install hddtemp hdparm"
script:
  # - "coverage run --source=hddfancontrol setup.py test"
  - "./setup.py install"
  - "hddfancontrol -h"
# after_success:
#   - "coveralls"
